<html>
    <head>
        <title>Stock Enquiry</title>
    </head>
    <body>
        <div class="fixed">
            <div class="myDiv">
                <h2>Welcome to stock flask app</h2>
                <h4>input stock code here:</h4>
                <form action="/stock" method="post">
                    <input type="text" name="stock code" id="stock code">
                    <button type="submit" class="mybutton">Submit</button>
                </form><br><br>
                <style type="text/css">
                    h2 {font-style: italic; color: red;}
                    h4 {font-style: italic; color:green;}
                    h1 {font-style: italic; color:grey;}
                </style>
                <style>
                    .myButton {
                        box-shadow: 0px 6px 9px -3px #3dc21b;
                        background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
                        background-color:#44c767;
                        border-radius:10px;
                        display:inline-block;
                        cursor:pointer;
                        color:#ffffff;
                        font-family:Arial;
                        font: size 5px;
                        font-weight:bold;
                        padding:8px 16px;
                        text-decoration:none;
                        text-shadow:0px 1px 0px #2f6627;
                    }
                    .myButton:hover {
                        background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
                        background-color:#5cbf2a;
                    }
                    .myButton:active {
                        position:relative;
                        top:1px;
                    }
                </style>
                <style>
                    div.fixed {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 300px;
                    }
                    div.season{
                        position: fixed;
                        top: 0;
                        right: 0;
                        width: 1240px;
                    }
                </style>
            </div>
        </div>>
        <div class="season">
            <div class="yourDiv">
                <h1>We Will Show Stock Details Here</h1>
                <center>
                    <img src="../static/stock.png" alt="Stock Price Prediction" width="300px" height="300px">
                    <h4>Stock Enquiry</h4>
                </center>
            </div>
        </div>
        <style>
            .myDiv {
              border: 5px outset white;
              background-color: lightcyan;
            }
            .yourDiv {
              border: 5px outset white;
              background-color: lightcyan;
            }
        </style>
    </body>
</html>